# Generated by Django 2.2.2 on 2019-08-08 02:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='code',
            new_name='codigo',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='description',
            new_name='descricao',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='name',
            new_name='nome',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='quantity',
            new_name='quantidade',
        ),
        migrations.RemoveField(
            model_name='product',
            name='image',
        ),
    ]
