# Generated by Django 2.2.3 on 2019-08-26 11:51

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0002_auto_20190807_2328'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='imagem',
            field=models.ImageField(null=True, upload_to='produtos'),
        ),
        migrations.AlterField(
            model_name='product',
            name='descricao',
            field=ckeditor.fields.RichTextField(),
        ),
    ]
