# Generated by Django 2.2.3 on 2019-08-26 11:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0003_auto_20190826_1151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='descricao',
            field=models.CharField(max_length=300),
        ),
    ]
