# Generated by Django 2.2.3 on 2019-08-26 12:10

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0004_auto_20190826_1155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='descricao',
            field=ckeditor.fields.RichTextField(),
        ),
    ]
